<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña de Vacunación</title>
    <link rel="stylesheet" href="style.css">
    <!--Paleta de colores: https://coolors.co/6c7a93-2e4fcd-ffffff-128fe5-1f3e72-6c7a93-eff2ff-->
</head>
<body>
    <div class="header">
        <div class="logo">Vacunación</div>
        <div class="menu">
            <div class="menu-item">Base de datos</div>
            <div class="menu-item">Educación</div>
            <div class="menu-item">Noticias</div>
            <div class="menu-item">Regulación</div>
            <button class="menu-item">Destruyendo mitos</button>
        </div>
    </div>

</body>
</html>